<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Happy Mail</title>

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-collapse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fbb241">
  <tr>    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="45" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><img editable="true" mc:edit="hm8-02" src="https://www.funfsterne.de/banner-image8.png" width="700" height="341" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#242424"><table width="410" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="hm8-04"><multiline>Frohe Weihnachten</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#FFF; line-height:26px; text-transform:uppercase; padding: 0px 35px;" mc:edit="hm8-05"><multiline style="color: #FFFFFF; line-height: 26px; font-size: 15px; text-transform: uppercase;">Wir bedanken uns hiermit für Ihr Vertrauen und wünschen Ihnen für das neue Jahr Gesundheit und einen guten Start.</multiline></td>
                  </tr>
                  <tr>
                    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" valign="middle"><multiline><a href="https://funfsterne.de/" style="border: 3px solid #FFFFFF; text-decoration:none; color:#FFFFFF; font-size: 24px; letter-spacing: 1.5px; padding: 5px 15px;">
                          funfsterne.de
                        </a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
            
                </table></td>
              </tr>

              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
     
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#ffedda"><img editable="true" mc:edit="hm8-07" src="https://www.funfsterne.de/footer-image9.png" width="700" height="337" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
