<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Happy Mail</title>

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#1c1e2b;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-collapse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#1c1e2b">
  <tr>
    <td align="center" valign="top" style="background:url(images/snow-bg.png) center top repeat-x;">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr style="background: #fe1929;">
            <td style="width: 100%; text-align: center; ">
              <table cellpadding="0" cellspacing="0" width="700" border="0" align="center" style="border-collapse: collapse; width: 100%;"> 
                <tr>
                  <td style="padding-top: 40px; padding-left: 25px; padding-right: 25px; font-size: 19px; font-weight: normal;">
                    <h1 style="color: #FFFFFF;">Frohes neues Jahr</h1>
                    <h3 style="color: #FFFFFF;">
                      Für die gute Zusammenarbeit im vergangenen Jahr <br>möchten wir uns bei Ihnen bedanken.  <br>Wir wünschen Ihnen und Ihrer Familie für das kommende Jahr alles Gute und bleiben Sie gesund!
                    </h3>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="center" valign="top" bgcolor="#1c1e2b"><img editable="true" mc:edit="hm1-32" src="https://www.deinrufretter.com/img/footer-image3-1.png" width="700" height="570" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>

          <tr>
            <td align="center" style="width: 100%; text-align: center; color: #FFFFFF; font-size: 19px; letter-spacing: 2px;">
              <a href="https://www.deinrufretter.com" style="color: #FFFFFF; font-size: 19px; letter-spacing: 2px;">deinrufretter.com</a></td>
          </tr>
        </table></td>
      </tr>
    </table>
    

    <!-- footer  -->

    
    </td>
  </tr>
</table>

<!--Main Table End-->



</body>
</html>
